h = int(input("Enter the height of Binary Tree:"))
tree=[[] for _ in range(h)]
left_tree=[[] for _ in range(h-1)]
right_tree=[[] for _ in range(h-1)]
check=True
for i in range(h):
    no_of_nodes=pow(2,i)
    for j in range(no_of_nodes):
        node=int(input("Enter the node data in level {} :".format(i+1)))
        tree[i].append(node)
        if i>0:
            if j<no_of_nodes//2:
                left_tree[i-1].append(node)
            else:
                right_tree[i-1].append(node)
    if left_tree[i-1]!=right_tree[i-1]:
        check=False


print(tree)
print(left_tree)
print(right_tree)
print(check)
